{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlockedIps": [
    "192:168:1:1"
  ],
  "PasswordExpirationDays": 90,
  "AllowedHosts": "*"
}
